<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Bert Pre-training of Deep Bidirectional Transformers for Language Understanding | Jay’s Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Bert Pre-training of Deep Bidirectional Transformers for Language Understanding" />
<meta name="author" content="Bujie Xu" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Understanding bert" />
<meta property="og:description" content="Understanding bert" />
<link rel="canonical" href="https://xubujie.github.io/DataScienceBlog/nlp/2020/08/09/Bert.html" />
<meta property="og:url" content="https://xubujie.github.io/DataScienceBlog/nlp/2020/08/09/Bert.html" />
<meta property="og:site_name" content="Jay’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-09T00:00:00-05:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Bujie Xu"},"description":"Understanding bert","@type":"BlogPosting","headline":"Bert Pre-training of Deep Bidirectional Transformers for Language Understanding","url":"https://xubujie.github.io/DataScienceBlog/nlp/2020/08/09/Bert.html","datePublished":"2020-08-09T00:00:00-05:00","dateModified":"2020-08-09T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://xubujie.github.io/DataScienceBlog/nlp/2020/08/09/Bert.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/DataScienceBlog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://xubujie.github.io/DataScienceBlog/feed.xml" title="Jay's Blog" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-101512699-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/DataScienceBlog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Bert Pre-training of Deep Bidirectional Transformers for Language Understanding | Jay’s Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Bert Pre-training of Deep Bidirectional Transformers for Language Understanding" />
<meta name="author" content="Bujie Xu" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Understanding bert" />
<meta property="og:description" content="Understanding bert" />
<link rel="canonical" href="https://xubujie.github.io/DataScienceBlog/nlp/2020/08/09/Bert.html" />
<meta property="og:url" content="https://xubujie.github.io/DataScienceBlog/nlp/2020/08/09/Bert.html" />
<meta property="og:site_name" content="Jay’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-09T00:00:00-05:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Bujie Xu"},"description":"Understanding bert","@type":"BlogPosting","headline":"Bert Pre-training of Deep Bidirectional Transformers for Language Understanding","url":"https://xubujie.github.io/DataScienceBlog/nlp/2020/08/09/Bert.html","datePublished":"2020-08-09T00:00:00-05:00","dateModified":"2020-08-09T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://xubujie.github.io/DataScienceBlog/nlp/2020/08/09/Bert.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://xubujie.github.io/DataScienceBlog/feed.xml" title="Jay's Blog" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-101512699-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/DataScienceBlog/">Jay&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/DataScienceBlog/about/">About Me</a><a class="page-link" href="/DataScienceBlog/search/">Search</a><a class="page-link" href="/DataScienceBlog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Bert Pre-training of Deep Bidirectional Transformers for Language Understanding</h1><p class="page-description">Understanding bert</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-08-09T00:00:00-05:00" itemprop="datePublished">
        Aug 9, 2020
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Bujie Xu</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/DataScienceBlog/categories/#NLP">NLP</a>
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#1.-简介">1. 简介 </a></li>
<li class="toc-entry toc-h2"><a href="#2.-背景和相关研究">2. 背景和相关研究 </a></li>
<li class="toc-entry toc-h2"><a href="#3.-Bert的结构和任务">3. Bert的结构和任务 </a>
<ul>
<li class="toc-entry toc-h4"><a href="#Masked-LM">Masked LM </a></li>
<li class="toc-entry toc-h4"><a href="#Next-Sentence-Prediction">Next Sentence Prediction </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#4.-Bert在NLP任务中的应用">4. Bert在NLP任务中的应用 </a></li>
<li class="toc-entry toc-h2"><a href="#5.-总结和反思">5. 总结和反思 </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-08-09-Bert.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="1.-简介">
<a class="anchor" href="#1.-%E7%AE%80%E4%BB%8B" aria-hidden="true"><span class="octicon octicon-link"></span></a>1. 简介<a class="anchor-link" href="#1.-%E7%AE%80%E4%BB%8B"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>在2014年Google发表attention机制以来，attention得到了广泛的研究，2017年Google又在“Attention Is All You Need”这篇论文里提出了Transformer模型。在对序列问题的建模上，Transformer大有取代RNN地位的势头。随后，在2019年Bert横空出世，横扫几乎所有NLP任务的榜单，引爆了NLP的研究社区。让越来越多的人投入到了这个领域的研究上来了。</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>本文简要介绍提出BERT的那篇论文。将从以下几个方面展开：</p>
<ul>
<li>背景和相关研究</li>
<li>BERT的结构和任务</li>
<li>BERT在NLP任务中的应用</li>
<li>总结和反思</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>在阅读这篇文章之前，读者最好对Transformer的模型结构有所了解。可以参考<a href="http://jalammar.github.io/illustrated-transformer/">The Illustrated Transformer</a>(这算是介绍Transformer最好的文章了)。如果想要了解Transformer的实现，可以阅读<a href="https://nlp.seas.harvard.edu/2018/04/03/attention.html">The Annotated Transformer</a>。</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="2.-背景和相关研究">
<a class="anchor" href="#2.-%E8%83%8C%E6%99%AF%E5%92%8C%E7%9B%B8%E5%85%B3%E7%A0%94%E7%A9%B6" aria-hidden="true"><span class="octicon octicon-link"></span></a>2. 背景和相关研究<a class="anchor-link" href="#2.-%E8%83%8C%E6%99%AF%E5%92%8C%E7%9B%B8%E5%85%B3%E7%A0%94%E7%A9%B6"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>在很多NLP的任务中，使用预训练模型对结果都有很大的提高。例如，在NLP任务中使用预训练的词向量，能够很好的提高模型精度。但是传统的词向量表征存在一个致命的问题，就是他们无法有效的表达一词多义的情况。随后ELMo, GPT, BERT相继得到提出，他们都可以很好的解决一词多义的问题。Elmo用两层LSTM独立的训练了从左到右和从右到左的语言表示，最终得到下游任务的特征表示，对不同任务，他需要训练不同的特征表示。GPT使用了Transformer从左到右对语料进行训练。BERT采用了双向Transformer对语料进行了训练。BERT和GPT都可以直接用于下游任务，并通过fine-tune微调网络参数。</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/DataScienceBlog/images/copied_from_nb/images/Bert1.PNG" alt="bert1"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="3.-Bert的结构和任务">
<a class="anchor" href="#3.-Bert%E7%9A%84%E7%BB%93%E6%9E%84%E5%92%8C%E4%BB%BB%E5%8A%A1" aria-hidden="true"><span class="octicon octicon-link"></span></a>3. Bert的结构和任务<a class="anchor-link" href="#3.-Bert%E7%9A%84%E7%BB%93%E6%9E%84%E5%92%8C%E4%BB%BB%E5%8A%A1"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>如上图所示，BERT是由多层的双向Transformer构成。在结构上，他相较于GPT的创新就是引入了双向Transformer。另外，BERT还引入了Masked Language Model(MLM)和Next Sentence Prediction(NSP)两个任务来做模型的训练。以下分别对他们进行介绍。</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Masked-LM">
<a class="anchor" href="#Masked-LM" aria-hidden="true"><span class="octicon octicon-link"></span></a>Masked LM<a class="anchor-link" href="#Masked-LM"> </a>
</h4>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>为了使用双向Transformer，Bert里设计了一种mask机制，就是对输入进行mask操作，然后预测被mask的词。具体的mask操作如下,对于选中的单词</p>
<ul>
<li>80%的概率置换成[MASK]</li>
<li>10%的概率换成一个随机的单词</li>
<li>10%的概率保留原单词</li>
</ul>
<p>下面给出了这个任务的一个例子。</p>

<pre><code>Input: the man went to the [MASK1] . he bought a [MASK2] of milk.
Labels: [MASK1] = store; [MASK2] = gallon</code></pre>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Next-Sentence-Prediction">
<a class="anchor" href="#Next-Sentence-Prediction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Next Sentence Prediction<a class="anchor-link" href="#Next-Sentence-Prediction"> </a>
</h4>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>在很多NLP的任务里，理解句子间的关系很重要。比如说QA任务，或者是NLI任务。所以，在BERT中作者设计了NSP这个任务，这个任务其实很简单，就是去判断一句话是否跟另一句话相连。下面给出了两个例子。</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">

<pre><code>Sentence A: the man went to the store .
Sentence B: he bought a gallon of milk .
Label: IsNextSentence

Sentence A: the man went to the store .
Sentence B: penguins are flightless .
Label: NotNextSentence</code></pre>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>通过研究表明，NSP这个任务对于QA任务或者是NLI任务都有很大的帮助。</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="4.-Bert在NLP任务中的应用">
<a class="anchor" href="#4.-Bert%E5%9C%A8NLP%E4%BB%BB%E5%8A%A1%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8" aria-hidden="true"><span class="octicon octicon-link"></span></a>4. Bert在NLP任务中的应用<a class="anchor-link" href="#4.-Bert%E5%9C%A8NLP%E4%BB%BB%E5%8A%A1%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>在训练完BERT后，只用稍微进行以下Fine-tune，即可运用于其他的下游任务。
<img src="/DataScienceBlog/images/copied_from_nb/images/Bert2.PNG" alt="Bert Pretrain"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>下图展示了如何在各个不同NLP任务中使用BERT。业界戏称此图为麻将图</p>
<p><img src="/DataScienceBlog/images/copied_from_nb/images/Bert4.PNG" alt="Bert4"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>本篇论文的结果是基于$BERT_{BASE}$和$BERT_{LARGE}$的，他们的参数如下(L为Transformer的层数，H为hidden size, A为self-attention的头的个数:</p>
<ul>
<li>$BERT_{BASE}$: L=12, H=768, A=12</li>
<li>$BERT_{LARGE}$: L=24, H=1024, A=16</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>BERT横扫了多少NLP的下游任务版单，在这里我们就不一一列举了。下表列出了BERT在GLUE这个Benchmark上的表现，可以看出它对当时的SOTA有很大的提升。另外在SQuAD, SWAG等任务或者数据集上，BERT也是轻松刷新了最好成绩。
<img src="/DataScienceBlog/images/copied_from_nb/images/Bert_Table1.PNG" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="5.-总结和反思">
<a class="anchor" href="#5.-%E6%80%BB%E7%BB%93%E5%92%8C%E5%8F%8D%E6%80%9D" aria-hidden="true"><span class="octicon octicon-link"></span></a>5. 总结和反思<a class="anchor-link" href="#5.-%E6%80%BB%E7%BB%93%E5%92%8C%E5%8F%8D%E6%80%9D"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>BERT的提出对于NLP领域有着至关重要的影响，在这之后Transfer Learning在NLP领域也渐渐得到广泛的应用。正如作者所说，BERT的模型结构不复杂，但是在实用中非常强大。Google能够在AI领域屡屡发表重要文章，理论是一个方面，代码能力也非常重要。能想到BERT结构的人应该不少，但是能把它实现起来确实比较难。</p>
<p>另外，虽然NSP用于训练BERT对于一些NLP的下游任务有帮助，不过另外一些任务，例如文本分类。可能NSP的帮助不是很大，这里应该有提升的空间。</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p></p>
<div class="footnotes"><p id="fn-1">1. <a href="https://nlp.seas.harvard.edu/2018/04/03/attention.html">The Annotated Transformer</a><a href="#fnref-1" class="footnote footnotes">↩</a></p></div>
<div class="footnotes"><p id="fn-2">2. <a href="https://arxiv.org/abs/1706.03762">Attention Is All You Need</a><a href="#fnref-2" class="footnote footnotes">↩</a></p></div>
<div class="footnotes"><p id="fn-3">3. <a href="https://github.com/google-research/bert">BERT</a><a href="#fnref-3" class="footnote footnotes">↩</a></p></div>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="xubujie/DataScienceBlog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/DataScienceBlog/nlp/2020/08/09/Bert.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/DataScienceBlog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/DataScienceBlog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/DataScienceBlog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Sharing my learning and idea</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastpages" title="fastpages"><svg class="svg-icon grey"><use xlink:href="/DataScienceBlog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/DataScienceBlog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
